# designPatternORM

./: build.gradle  config.properties  config.properties.example  settings.gradle
.github/workflows/: gradle.yml
anno/: build.gradle
processor/: build.gradle
src/main/java/: AbstractRepository.java  Main.java  Mapper.java  SaveIdAuto.java  SaveIdManual.java  SaveStrategy.java  config.properties
src/main/java/Loader/: ManyToOneLoader.java  Mapper.java  OneToManyChecker.java  OneToManyLoader.java  OneToOneLoader.java  ReferenceLoader.java  RelationshipChecker.java
src/main/java/annotation/: Column.java  Entity.java  Id.java  IdAutoIncrement.java  Key.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/connection/: ConnectionFactory.java  DBConnection.java
src/main/java/loader/: LoadManager.java  ManyToOneChecker.java  ManyToOneLoader.java  Mapper.java  OneToManyChecker.java  OneToManyLoader.java  OneToOneChecker.java  OneToOneLoader.java  ReferenceLoader.java  RelationshipChecker.java
src/main/java/manipulation/: Category.java  CategoryManager.java  MapManager.java
src/main/java/query/: DeleteQueryBuilder.java  Helper.java  InsertQueryBuilder.java  Query.java  (+5 more)
src/test/java/: Account.java  Category.java  CategoryRepository.java  Clazz.java  ClazzRepository.java  PhoneNumber.java  PhoneNumberRepository.java  RepositoryTest.java  SinhV.java  SinhVien.java  SinhVienRepository.java  Student.java  StudentRepository.java  TaiKhoan.java  Test.java  Test1.java  TestNavigationProperty.java
src/test/resources/: config.properties
user/: build.gradle
(+11 files in other folders)
