plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
