plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    annotationProcessor project(':processor')
    implementation project(':anno')
}
