DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL="jdbc:sqlserver://4de3f572-86f0-47db-bee6-ac58007e9723.sqlserver.sequelizer.com"
USERNAME="gnrtmtydlfifkgmw"
PASSWORD="Pz626ohHizzmEJrWoKHME62n8XyNYW7AfhFKmvnbyhLetTKY4E7WNYwSGR2gWARu";